{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../qqMessageSave"
		},
		{
			"path": "../LiteLoaderQQNT-GPT-Reply"
		},
		{
			"path": "../LiteLoaderQQNT-AutoForward"
		}
	],
	"settings": {}
}